# android_dapp

./: README.md
dapp/: build.gradle  settings.gradle
dapp/app/: build.gradle
dapp/app/src/androidTest/java/com/example/emptyapp/: ExampleInstrumentedTest.kt
dapp/app/src/androidTest/java/com/hblockth/dapp/: ExampleInstrumentedTest.kt
dapp/app/src/main/: AndroidManifest.xml
dapp/app/src/main/java/com/example/dapp/: DisplayMessageActivity.kt
dapp/app/src/main/java/com/example/emptyapp/: DisplayMessageActivity.kt  MainActivity.kt
dapp/app/src/main/java/com/hblockth/dapp/: AddAddressActivity.kt  Address.kt  AddressListActivity.kt  DApplication.kt  DetailTxIdActivity.kt  DisplayMessageActivity.kt  FileDownloadListActivity.kt  FileUploadActivity.kt  Main2Activity.kt  MainActivity.kt
dapp/app/src/main/java/com/hblockth/dapp/adapter/: AddressViewAdapter.kt  DetailTxIdAdapter.kt  DownloadListViewAdapter.kt
dapp/app/src/main/java/com/hblockth/dapp/converters/: Converters.kt
dapp/app/src/main/java/com/hblockth/dapp/di/modules/: DbModule.kt
dapp/app/src/main/java/com/hblockth/dapp/features/addressmng/: AddressManageRepository.kt
dapp/app/src/main/java/com/hblockth/dapp/features/home/di/: HomeScope.kt
dapp/app/src/main/java/com/hblockth/dapp/model/: AddressModel.kt  ResponseBnoteApiUpload.kt  ResponseBnoteApiUploadText.kt
dapp/app/src/main/java/com/hblockth/dapp/repositories/: AddressRepository.kt  DefaultAddressRepository.kt  UploadTxIdRepository.kt
dapp/app/src/main/java/com/hblockth/dapp/requests/: FileUtil.kt  MultipartStringRequest.kt  PathUtil.kt  UploadFile.kt  VolleyFileUploadRequest.kt
dapp/app/src/main/java/com/hblockth/dapp/room/dao/addressmng/: AddressManageDao.kt  DefaultAddressManageDao.kt
dapp/app/src/main/java/com/hblockth/dapp/room/db/: AddressManageDatabase.kt  AppDatabase.kt  DefaultAddressAppDatabase.kt
dapp/app/src/main/java/com/hblockth/dapp/room/models/addressmng/: DbAddressManage.kt
dapp/app/src/main/java/com/hblockth/dapp/room/models/utils/: StringKeyValuePair.kt
dapp/app/src/main/java/com/hblockth/dapp/utils/: HttpUtil.kt  Utils.kt
dapp/app/src/main/java/com/hblockth/dapp/viewmodels/: AddAddressViewModel.kt  AddressListViewModel.kt  AddressViewModel.kt  DefaultAddressViewModel.kt  DownloadListViewModel.kt  FileUploadActivity.kt  UploadTxIdViewModel.kt
dapp/app/src/main/res/layout/: activity_add_address.xml  activity_address_list.xml  activity_detail_tx_id.xml  activity_display_message.xml  activity_download_list.xml  activity_file_upload.xml  activity_main.xml  list_address.xml  list_txid.xml
dapp/app/src/main/res/values/: strings.xml
dapp/app/src/test/java/com/example/emptyapp/: ExampleUnitTest.kt
dapp/app/src/test/java/com/hblockth/dapp/: ExampleUnitTest.kt
dapp/gradle/wrapper/: gradle-wrapper.properties
